# GuardianNews

./: README.md
DB Scripts/: guardian-db-scripts.sql  hangfire-db-scripts.sql
GuardianNewsApp/: GuardianNewsApp.sln
GuardianNewsApp/GuardianNewsApp.API/: GuardianNewsApp.API.csproj  GuardianNewsApp.API.http  Program.cs  appsettings.json
GuardianNewsApp/GuardianNewsApp.API/Controllers/: GuardianApiController.cs  NewsController.cs  SearchParamController.cs
GuardianNewsApp/GuardianNewsApp.API/Properties/: launchSettings.json
GuardianNewsApp/GuardianNewsApp.Application/: GuardianNewsApp.Application.csproj
GuardianNewsApp/GuardianNewsApp.Application/Dtos/: GuardianNewsApiResponse.cs
GuardianNewsApp/GuardianNewsApp.Application/MappingProfiles/: NewsProfile.cs
GuardianNewsApp/GuardianNewsApp.Application/Services/: GuardianApiService.cs  NewsService.cs  SearchParamService.cs
GuardianNewsApp/GuardianNewsApp.Domain/: GuardianNewsApp.Domain.csproj
GuardianNewsApp/GuardianNewsApp.Domain/Entities/: News.cs  SearchParam.cs
GuardianNewsApp/GuardianNewsApp.Domain/Interfaces/: IGuardianApiService.cs  INewsRepository.cs  ISearchParamRepository.cs
GuardianNewsApp/GuardianNewsApp.Infrastructure/: GuardianNewsApp.Infrastructure.csproj
GuardianNewsApp/GuardianNewsApp.Infrastructure/Data/: ApplicationDbContext.cs
GuardianNewsApp/GuardianNewsApp.Infrastructure/Repositories/: NewsRepository.cs  SearchParamRepository.cs
GuardianNewsApp/GuardianNewsApp.Worker/: GuardianNewsApp.Worker.csproj  Program.cs  appsettings.json
GuardianNewsApp/GuardianNewsApp.Worker/Jobs/: NewsUpsertJob.cs
GuardianNewsApp/GuardianNewsApp.Worker/Properties/: launchSettings.json
guardian-news-ui/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
guardian-news-ui/src/: main.ts
guardian-news-ui/src/components/: NewsSearch.vue
guardian-news-ui/src/models/: News.ts  SearchParams.ts
guardian-news-ui/src/router/: index.ts
guardian-news-ui/src/services/: guardianApiService.ts  newsService.ts  searchParamsService.ts
guardian-news-ui/src/store/: index.ts
